VITE_SUPABASE_PROJECT_ID="fnacuqchwelfslqiglbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWN1cWNod2VsZnNscWlnbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ2NjAsImV4cCI6MjA3NTQ1MDY2MH0.wCDUE4VnZmQez0mi2IaQ8HnBT-MXlCeFR4ckrX_cPtw"
VITE_SUPABASE_URL="https://fnacuqchwelfslqiglbr.supabase.co"
